# SalesForceTest

./: pom.xml  testng.xml
src/main/java/constants/: FileConstants.java  WaitConstants.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: BasePage.java  CheckEmailPage.java  ForgotPasswordPage.java  LoginPage.java  UserMenuPage.java
src/main/java/reports/: 20240311.html  20240411.html  20240711.html  20241111.html  20241911.html  20242106.html  20242311.html  20242511.html  20242911.html  20243711.html  20244711.html
src/main/java/testdata/: loginTestData.properties
src/main/java/tests/: BaseTest.java  LoginPageTest.java  UserMenuTest.java
src/main/java/utils/: CommonUtils.java  DataUtils.java  WaitUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginPageTest.xml  TEST-tests.UserMenuTest.xml
